buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        camelDependenciesVersion = '2.17.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'br.edu.uniritter'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.apache.camel:camel-spring-boot-starter:${camelDependenciesVersion}")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework:spring-jdbc")
    compile group: 'org.apache.camel', name: 'camel-amqp', version: camelDependenciesVersion
    compile group: 'org.apache.camel', name: 'camel-rabbitmq', version: camelDependenciesVersion
    compile group: 'org.apache.camel', name: 'camel-jackson', version: camelDependenciesVersion
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '3.1.1'
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    compile("javax.xml.bind:jaxb-api:2.3.0")
    testCompile 'junit:junit:4.12'
    testCompile group: 'io.github.benas', name: 'random-beans', version: '3.7.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    testCompile group: 'pl.pojo',  name: 'pojo-tester', version: '0.7.6'
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
