buildscript {
    ext {
        springBootVersion = '2.1.0.BUILD-SNAPSHOT'
        camelDependenciesVersion = '2.17.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.edu.uniritter'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.apache.camel:camel-spring-boot-starter:${camelDependenciesVersion}")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework:spring-jdbc")
    compile group: 'org.apache.camel', name: 'camel-rabbitmq', version: camelDependenciesVersion
    compile group: 'org.apache.camel', name: 'camel-gson', version: camelDependenciesVersion
    compile group: 'org.apache.camel', name: 'camel-jackson', version: camelDependenciesVersion
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}
