server.port=${port:3000}

# Datasource
spring.datasource.url=jdbc:h2:mem:pda-a-monitors;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Devtools
spring.devtools.remote.secret=nevergonnagiveyouup

#amqp://hishlufx:bh2lHB44BZxPJ3zY_QwiAECyEFCLFh6f@eagle.rmq.cloudamqp.com/hishlufx
#income.connection=rabbitmq://localhost/test?username=admin&password=admin&prefetchCount=1&threadPoolSize=1&exchangeType=fanout&skipExchangeDeclare=true
income.connection=rabbitmq://eagle.rmq.cloudamqp.com/test?username=hishlufx&password=bh2lHB44BZxPJ3zY_QwiAECyEFCLFh6f&prefetchCount=1&threadPoolSize=1
#outcome.connection=rabbitmq://localhost/testout?username=admin&password=admin&threadPoolSize=1&exchangeType=fanout&skipExchangeDeclare=true&skipQueueDeclare=true
outcome.connection=rabbitmq://eagle.rmq.cloudamqp.com/a2?username=hishlufx&password=bh2lHB44BZxPJ3zY_QwiAECyEFCLFh6f&threadPoolSize=1&exchangeType=topic&skipExchangeDeclare=true

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.br.edu.uniritter.monitors=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
